Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\energy-meter\build\energy-meter.elf C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\energy-meter\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 17:01:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08ea0h ( 36512) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018ec8 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b8fc vaddr=40080000 size=0471ch ( 18204) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0dd24h ( 56612) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002dd4c vaddr=4008471c size=06490h ( 25744) load[0m
[0;32mI (142) esp_image: segment 5: paddr=000341e4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     energy-meter[0m
[0;32mI (179) app_init: App version:      4b7e287-dirty[0m
[0;32mI (183) app_init: Compile time:     Apr  1 2026 13:17:00[0m
[0;32mI (189) app_init: ELF file SHA256:  3af2f3bc3...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.0[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v3.1[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FFB33F8 len 0002CC08 (179 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 4008ABAC len 00015454 (85 KiB): IRAM[0m
[0;33mW (242) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) MAIN: === Smart Energy Monitor Starting ===[0m
[0;32mI (284) ADC_MONITOR: Initializing ADC...[0m
[0;32mI (284) ADC_MONITOR: ADC initialized successfully[0m
[0;32mI (284) MAIN: Starting ADC sampling...[0m
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
Raw: 4095 | Voltage: 3300.00 mV | Current: 330.00 mA | Power: 1089.00 W
