Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\energy-meter\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mansu/OneDrive/Documents/Projects/ESP_IDF/L02/energy-meter/build/partition_table/partition-table.bin C:/Users/mansu/OneDrive/Documents/Projects/ESP_IDF/L02/energy-meter/build/energy-meter.bin"
energy-meter.bin binary size 0x218a0 bytes. Smallest app partition is 0x100000 bytes. 0xde760 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\energy-meter\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mansu/OneDrive/Documents/Projects/ESP_IDF/L02/energy-meter/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 energy-meter.bin
esptool v5.2.0
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:4b:12:9c:18:58

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.8 seconds (265.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (246.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00031fff...
Compressed 137376 bytes to 78398...
Writing at 0x00010000 [                              ]   0.0% 0/78398 bytes... 
Writing at 0x0001b7f8 [=====>                        ]  20.9% 16384/78398 bytes... 
Writing at 0x000217f0 [===========>                  ]  41.8% 32768/78398 bytes... 
Writing at 0x0002708f [=================>            ]  62.7% 49152/78398 bytes... 
Writing at 0x0002cae5 [========================>     ]  83.6% 65536/78398 bytes... 
Writing at 0x000318a0 [==============================] 100.0% 78398/78398 bytes... 
Wrote 137376 bytes (78398 compressed) at 0x00010000 in 2.2 seconds (508.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
