Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\energy-meter\build\energy-meter.elf C:\Users\mansu\OneDrive\Documents\Projects\ESP_IDF\L02\energy-meter\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 17:01:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08e80h ( 36480) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018ea8 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b8dc vaddr=40080000 size=0473ch ( 18236) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0dcb8h ( 56504) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002dce0 vaddr=4008473c size=06470h ( 25712) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00034158 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     energy-meter[0m
[0;32mI (179) app_init: App version:      1fdc1d1-dirty[0m
[0;32mI (183) app_init: Compile time:     Mar 30 2026 22:32:26[0m
[0;32mI (188) app_init: ELF file SHA256:  58cd05963...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.0[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v3.1[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFB33F8 len 0002CC08 (179 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 4008ABAC len 00015454 (85 KiB): IRAM[0m
[0;33mW (242) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) MAIN: === Smart Energy Monitor Starting ===[0m
[0;32mI (284) ADC_MONITOR: Initializing ADC...[0m
[0;32mI (284) ADC_MONITOR: ADC initialized successfully[0m
[0;32mI (284) MAIN: Starting ADC sampling...[0m
Raw: 1137 | Voltage: 916.26 mV
Raw:  286 | Voltage: 230.48 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  176 | Voltage: 141.83 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 1997 | Voltage: 1609.30 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  111 | Voltage: 89.45 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:  421 | Voltage: 339.27 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  400 | Voltage: 322.34 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2411 | Voltage: 1942.93 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 1702 | Voltage: 1371.58 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4084 | Voltage: 3291.14 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  593 | Voltage: 477.88 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2672 | Voltage: 2153.26 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:   98 | Voltage: 78.97 mV
Raw: 3430 | Voltage: 2764.10 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:  501 | Voltage: 403.74 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2510 | Voltage: 2022.71 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:  191 | Voltage: 153.92 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2736 | Voltage: 2204.84 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 1753 | Voltage: 1412.67 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 17:01:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08e80h ( 36480) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018ea8 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b8dc vaddr=40080000 size=0473ch ( 18236) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0dcb8h ( 56504) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002dce0 vaddr=4008473c size=06470h ( 25712) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00034158 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     energy-meter[0m
[0;32mI (179) app_init: App version:      1fdc1d1-dirty[0m
[0;32mI (183) app_init: Compile time:     Mar 30 2026 22:32:26[0m
[0;32mI (188) app_init: ELF file SHA256:  58cd05963...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.0[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v3.1[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFB33F8 len 0002CC08 (179 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 4008ABAC len 00015454 (85 KiB): IRAM[0m
[0;33mW (242) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) MAIN: === Smart Energy Monitor Starting ===[0m
[0;32mI (284) ADC_MONITOR: Initializing ADC...[0m
[0;32mI (284) ADC_MONITOR: ADC initialized successfully[0m
[0;32mI (284) MAIN: Starting ADC sampling...[0m
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 17:01:11[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08e80h ( 36480) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018ea8 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b8dc vaddr=40080000 size=0473ch ( 18236) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0dcb8h ( 56504) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002dce0 vaddr=4008473c size=06470h ( 25712) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00034158 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     energy-meter[0m
[0;32mI (179) app_init: App version:      1fdc1d1-dirty[0m
[0;32mI (183) app_init: Compile time:     Mar 30 2026 22:32:26[0m
[0;32mI (188) app_init: ELF file SHA256:  58cd05963...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.0[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v3.1[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (219) heap_init: At 3FFB33F8 len 0002CC08 (179 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 4008ABAC len 00015454 (85 KiB): IRAM[0m
[0;33mW (242) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) MAIN: === Smart Energy Monitor Starting ===[0m
[0;32mI (284) ADC_MONITOR: Initializing ADC...[0m
[0;32mI (284) ADC_MONITOR: ADC initialized successfully[0m
[0;32mI (284) MAIN: Starting ADC sampling...[0m
Raw: 3081 | Voltage: 2482.86 mV
Raw: 2415 | Voltage: 1946.15 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 1535 | Voltage: 1237.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 1767 | Voltage: 1423.96 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  208 | Voltage: 167.62 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2965 | Voltage: 2389.38 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 3252 | Voltage: 2620.66 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:  738 | Voltage: 594.73 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:   12 | Voltage: 9.67 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2628 | Voltage: 2117.80 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 1264 | Voltage: 1018.61 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2657 | Voltage: 2141.17 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  139 | Voltage: 112.01 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2103 | Voltage: 1694.73 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2943 | Voltage: 2371.65 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  353 | Voltage: 284.47 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2702 | Voltage: 2177.44 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 1654 | Voltage: 1332.89 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 1583 | Voltage: 1275.68 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 1618 | Voltage: 1303.88 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 1998 | Voltage: 1610.11 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 1648 | Voltage: 1328.06 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 1516 | Voltage: 1221.69 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2326 | Voltage: 1874.43 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  598 | Voltage: 481.90 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  267 | Voltage: 215.16 mV
Raw:  304 | Voltage: 244.98 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 1782 | Voltage: 1436.04 mV
Raw: 1893 | Voltage: 1525.49 mV
Raw: 1922 | Voltage: 1548.86 mV
Raw: 1865 | Voltage: 1502.93 mV
Raw: 2057 | Voltage: 1657.66 mV
Raw: 2033 | Voltage: 1638.32 mV
Raw: 1949 | Voltage: 1570.62 mV
Raw: 1909 | Voltage: 1538.39 mV
Raw: 1794 | Voltage: 1445.71 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  199 | Voltage: 160.37 mV
Raw:   64 | Voltage: 51.58 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  323 | Voltage: 260.29 mV
Raw:  592 | Voltage: 477.07 mV
Raw: 1619 | Voltage: 1304.69 mV
Raw: 1583 | Voltage: 1275.68 mV
Raw: 1467 | Voltage: 1182.20 mV
Raw: 1472 | Voltage: 1186.23 mV
Raw: 1435 | Voltage: 1156.41 mV
Raw: 1454 | Voltage: 1171.72 mV
Raw: 1473 | Voltage: 1187.03 mV
Raw: 1475 | Voltage: 1188.64 mV
Raw: 1511 | Voltage: 1217.66 mV
Raw: 1509 | Voltage: 1216.04 mV
Raw: 1489 | Voltage: 1199.93 mV
Raw: 1472 | Voltage: 1186.23 mV
Raw: 1472 | Voltage: 1186.23 mV
Raw: 1474 | Voltage: 1187.84 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    3 | Voltage: 2.42 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2594 | Voltage: 2090.40 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 3911 | Voltage: 3151.72 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 1024 | Voltage: 825.20 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:  816 | Voltage: 657.58 mV
Raw: 2915 | Voltage: 2349.08 mV
Raw: 2905 | Voltage: 2341.03 mV
Raw: 2875 | Voltage: 2316.85 mV
Raw: 2848 | Voltage: 2295.09 mV
Raw: 2837 | Voltage: 2286.23 mV
Raw: 2805 | Voltage: 2260.44 mV
Raw: 2782 | Voltage: 2241.90 mV
Raw: 2793 | Voltage: 2250.77 mV
Raw: 2818 | Voltage: 2270.92 mV
Raw: 2848 | Voltage: 2295.09 mV
Raw: 2854 | Voltage: 2299.93 mV
Raw: 2881 | Voltage: 2321.69 mV
Raw: 2916 | Voltage: 2349.89 mV
Raw: 2900 | Voltage: 2337.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2779 | Voltage: 2239.49 mV
Raw: 2799 | Voltage: 2255.60 mV
Raw: 4054 | Voltage: 3266.96 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 3465 | Voltage: 2792.31 mV
Raw:  912 | Voltage: 734.95 mV
Raw:  601 | Voltage: 484.32 mV
Raw: 1360 | Voltage: 1095.97 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2857 | Voltage: 2302.34 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    6 | Voltage: 4.84 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2588 | Voltage: 2085.57 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2336 | Voltage: 1882.49 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2859 | Voltage: 2303.96 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 1424 | Voltage: 1147.55 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 2262 | Voltage: 1822.86 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:   52 | Voltage: 41.90 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 1666 | Voltage: 1342.56 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2132 | Voltage: 1718.10 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2707 | Voltage: 2181.47 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 3333 | Voltage: 2685.93 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2986 | Voltage: 2406.30 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 3969 | Voltage: 3198.46 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 2323 | Voltage: 1872.01 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw:    0 | Voltage: 0.00 mV
Raw: 3734 | Voltage: 3009.08 mV
Raw: 4095 | Voltage: 3300.00 mV
Raw: 4095 | Voltage: 3300.00 mV
